<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        body {
            background-color: #1A29FF;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        h1 {
            color: #E2C81B;
        }

        h2 {
            color: white;
        }

        .container {
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;

            background-color: white;
            border-radius: 20px;
        }

        .container2 {
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;

            height: 200px;
            background-color: white;
            border-radius: 20px;
        }

        .item {
            color: white;
            background-color: white;
            border: 2px dashed black;
            width: 100px;
            height: 100px;
            border-radius: 20px;
            text-align: center;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Justify Content</h1>
    <h2>Alinhamento no eixo principal</h2>

    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div> 
    </div>

    <h1>Align items</h1>
    <h2>Alinhamento no eixo transversal</h2>

    <div class="container2">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div> 
    </div>
</body>
</html>