<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        background-color: white;
    }

    ::-webkit-scrollbar {
        width: 0;
        height: 0;
    }

    img {
        width: 100vw;
    }

    a {
        display: block;
        background-color: blueviolet;
        color: white;
        padding: 10px;
        padding-bottom: 30px;
        text-align: center;
        font-size: 20px;
        font-family: system-ui;
        text-decoration: none;
    }


    a:hover {
        background-color: rgb(255, 0, 0);
    }
</style>
<body>
    <img src="imagens/github.png">
    <a href="https://github.com/eduardomendes117" target="_blank">ACESSAR</a>
</body>
</html>