* {
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

/*navbar */
.header {
  padding: 20px 35px 0px;
  backdrop-filter: blur(10px);
  background-color: #161515;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  margin: auto;
}

.nav .logo {
  font-size: 1.3rem;
  font-weight: 800;
}

.nav .logo a {
  color: #fff;
  text-decoration: none;
}

.nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding: 0;
  background-color: transparent;
  overflow: hidden;
}

.nav li {
  padding: 0rem 1.1rem;
  float: left;
}

.nav li a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: normal;
  letter-spacing: 0.7px;
}

.nav li a.active,
li a:hover {
  color: red;
  transition: all 0.3s ease-in-out;
}

.nav button {
  padding: 15px 30px;
  background: linear-gradient(90deg, #ff0000, #ff7b00);
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
  border-radius: 50px;
  border: transparent;
}

.nav button a {
  text-decoration: none;
  color: #fff;
  font-size: 1.3rem;
}

.nav #click {
  display: none;
}

.nav .menu {
  display: none;
}
/* end navbar */

/* section home */
.home {
  text-align: center;
  background-color: #161515;
  padding-top: 30px;
}

.home img {
  max-width: 99%;
  border-radius: 15px;
  vertical-align: sub;
}
/* end section home */

/* section menu */
.section-menu {
  padding: 100px 20px;
  background-color: #161515;
  color: #fff;
}

.section-menu .seach {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 500px;
  margin: auto;
  padding: 10px;
  border-radius: 20px;
  background-color: #fff;
  margin-bottom: 50px;
}

.section-menu .seach button {
  padding-inline: 20px;
  border-radius: 20px;
}


.section-menu .seach .form-control:focus {
  box-shadow: none;
}

.section-menu .form-inline .form-control {
  border: none;
}

.categorias {
  gap: 10px;
}

.categorias .btn {
  padding: 10px;
  background-color: red;
  border-radius: 20px;
}

.section-menu h1 {
  margin-top: 30px;
  font-size: 3rem;
}

.section-menu .menu-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 30px 0px;
  gap: 30px;
}

.menu-cards {
  background-color: rgb(26, 26, 26);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  padding: 10px;
  max-width: 900px;

  display: flex;
  align-items: center;
  flex: auto;
  gap: 20px;
}

.menu-cards img {
  width: 12rem;
  border-radius: 10px;
}

.menu-cards .card-body {
  padding: 0;
}

.menu-cards .card-title {
  font-size: 2rem;
  color: #ff7b00;
}

.menu-cards .btn {
  background-color: #ff7b00;
  border-radius: 20px;
  font-size: 1.4rem;
  border: none;
}



.card-text h2,
.card-text span {
  color: rgb(255, 94, 0);
}

.card-text p {
  font-size: 1rem;
  padding: 10px 0px;
}

.card-text span {
  display: block;
  width: 100%;
  padding: 20px;
  text-align: center;
  font-size: 1.4rem;
}



/* footer */
footer {
  background-color: #161515;
  padding: 55px 30px;
  align-items: center;
  justify-content: space-around;
  gap: 30px;
}

footer .contato, 
footer .social {
  padding: 10px;
}

footer .contato span, 
footer .social span {
  color: red;
  fill: red;
}

footer .contato a {
  padding-bottom: 5px;
}

footer .contato a, 
footer .social a {
  color: #fff;
  display: flex;
  align-items: center;
  gap: 10px;
}

footer .contato a:hover,
footer .social a:hover {
  text-decoration: none;
}


/* end footer */

@media only screen and (max-width: 1024px) {
  nav {
    max-width: 98%;
  }
}

@media only screen and (max-width: 768px) {
  html {
    font-size: 80%;
  }

  nav {
    max-width: 100%;
  }
}

@media only screen and (max-width: 480px) {
  html {
    font-size: 85%;
  }

  header {
    height: 100vh;
  }
  li {
    padding: 1rem 1.1rem;
  }

  header button {
    display: none;
  }

  .menu {
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
  }
  ul {
    width: 100%;
    height: 100vh;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 3rem;
    left: 0rem;
    text-align: center;
  }
  #click:checked ~ ul {
    left: 0%;
    transition: all 0.3s ease;
  }
}
