<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papel de Parede</title>
    <style>
        body {
            background-image: url('imagens/wallpaper001.jpg');
            text-align: center;
        }

        div.quadrado {
            display: inline-block;
            width: 300px;
            height: 300px;
            border-radius: 1em;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
            margin-top: 100px;
           
        }

        div#q1 {
            background-color: blue; 
        }

        div#q2 {
            background-image: linear-gradient(to bottom, orange, red); 
            margin: 0 50px;
        }

        div#q3 {
            background-image: url('imagens/pattern002.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>