<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        body {
            background-color: #1A29FF;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: white;
        }

        .container {
            display: flex;
            background-color: white;
            border-radius: 20px;
        }

        .item {
            flex: auto;
            background-color: #080F86;
            width: 100px;
            height: 100px;
            border-radius: 20px;
            text-align: center;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Flexible Box</h1>

    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div> 
    </div>
</body>
</html>