<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colgroup</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            margin: auto;
        }

        caption {
            font-size: 1.5em;
            padding: 10px;
        }

        th, td {
            border: 1px solid gray;
            padding: 20px;
        }

        col.cnome {
            background-color: chartreuse;
        }

        col.cgrupo {
            background-color: yellow;
        }
    </style>
</head>
<body>
   <h1>Exercícios de Tabelas</h1>

   <table>
    <colgroup>
        <col class="cnome">
        <col class="cgrupo" span="3">
        <col class="cprof">
    </colgroup>

    <caption>
        Cadastro
    </caption>

    
    <tr>
        <th scope="col">Nome</th>
        <th scope="col">Sexo</th>
        <th scope="col">Idade</th>
        <th scope="col">Profissão</th>
    </tr>
    <tr>
        <td>Ana Maria Santos</td>
        <td>F</td>
        <td>25</td>
        <td>Jornalista</td>
    </tr>
    <tr>
        <td>Beatriz Souza</td>
        <td>F</td>
        <td>36</td>
        <td>Vendedor</td>
    </tr>
    <tr>
        <td>Cláudia Melo</td>
        <td>F</td>
        <td>41</td>
        <td>Nutricionista</td>
    </tr>
    <tr>
        <td>Bruno Mendonça</td>
        <td>M</td>
        <td>26</td>
        <td>Programador</td>
    </tr>
    <tr>
        <td>Daniel Lourenço</td>
        <td>M</td>
        <td>19</td>
        <td>Médico</td>
    </tr>
    <tr>
        <td>Fabiano Mota</td>
        <td>M</td>
        <td>32</td>
        <td>Professor</td>
    </tr>
</table>
</body>
</html>