@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    color: black;
    transition: 0.1s ease-out;
}

a, a:hover {
    text-decoration: none;
}

/* Configurações gerais */
body {
    overflow-x: hidden;
}

.topo {
    background: white;
    width: 100vw;
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.content {
    color: black;
    text-align: center;
}

.content button {
    border-radius: 50px;
    margin-top: 30px;
}

.circle {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    opacity: 0.8;
    animation: fall linear forwards;
}

#loading-screen {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #3498db;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loader {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #3498db;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

#content {
    display: none;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 70px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 4;
    padding: 0 20px;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 26px;
    font-weight: bold;
}

.cicle {
    background-color: #385FFC;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin-right: 10px;
}

.text span {
    font-size: 16px;
    font-weight: 400;
    margin-left: 20px;
}

.nav {
    display: flex;
    align-items: center;
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 20px;
    margin: 0;
}

.nav-list a {
    font-size: 20px;
    padding: 10px;
}

.nav-list a:hover {
    color: white;
    background-color: #3182ce6c;
    border-radius: 20px;
}

.burger {
    display: none;
    cursor: pointer;
}

.burger::before {
    content: " ";
    display: block;
    width: 25px;
    height: 2px;
    background: rgb(0, 0, 0);
    position: relative;
    transition: 0.5s ease-out;
}

.burger::after {
    content: " ";
    display: block;
    width: 25px;
    height: 2px;
    margin-top: 10px;
    background: rgb(0, 0, 0);
    position: relative;
    transition: 0.5s ease-out;
}

main {
    margin-top: 70px;
    width: 100vw;
    animation: animacao 1s;
}

footer {
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.home {
    display: flex;
    background-color: #3182ce;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
}

.home img {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    border: solid 1px aqua;
}

.container {
    padding: 20px;
}

.container h1 {
    font-size: 40px;
    padding: 20px;
}

.container p {
    text-align: justify;
    padding: 30px;
    font-size: 30px;
    max-width: 1000px;
    margin: auto;
}

.cards {
    text-align: center;
}

.cards a {
    text-decoration: none;
    padding: 30px;
    font-size: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: solid 1px rgba(255, 255, 255, 0.464);
    margin-right: 20px;
    width: max-content;
    height: max-content;
    border-radius: 20px;
}

.cards a:nth-child(1) {
    background-color: aquamarine;
}

.cards a:nth-child(2) {
    background-color: aqua;
}

.cards a:nth-child(3) {
    background-color: #3182ce;
    margin-right: 0;
}

.cards a:hover {
    color: white;
}

.cards a:nth-child(1):hover {
    background-color: rgba(127, 255, 212, 0.5);
}

.cards a:nth-child(2):hover {
    background-color: rgba(0, 255, 255, 0.5);
}

.cards a:nth-child(3):hover {
    background-color: rgba(49, 130, 206, 0.5);
}

.skils {
    font-family: "Poetsen One", sans-serif;
    font-weight: 400;
    padding: 20px;
    color: #5A2BA6;
    border-radius: 20px;
    margin: 20px;
    text-align: center;
    background-color: white;
    border: solid 1px rgba(0, 0, 0, 0.5);
}

.skils div {
    padding: 20px;
}

.html {
    color: #D52B00;
}

.css {
    color: #3182CE;
}

.js {
    color: yellow;
}

.contato {
    font-family: "Poetsen One", sans-serif;
    font-weight: 400;
    padding: 20px;
    color: #5A2BA6;
    text-align: center;
}

.contato .links {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    gap: 20px;
}

.contato .links img {
    border-radius: 50%;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes fall {
    to {
        transform: translateY(100vh);
    }
}


.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 4; }

@media (max-width: 900px) {
    .home, .projetos {
        display: block;
        text-align: center;
        padding: 20px;
    }

    .home h1 {
        font-family: "Poetsen One", sans-serif;
        font-weight: 400;
        color: white;
        font-size: 40px;
    }

    .home h2 {
        font-size: 24px;
        padding: 10px 20px;
    }

    .home p {
        font-size: 20px;
        padding: 30px 10px;
    }

    .home img {
        width: 200px;
        height: 200px;
    }

    .flex-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .projetos .btn.btn-outline-primary {
        border-radius: 20px;
        width: 80%;
        margin: 20px;
    }

    .projetos h1 {
        color: #9038FC;
        margin: 20px;
    }

    .cards {
        width: 90vw;
        text-align: center;
        height: 200px;
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;
    }

    .cards a {
        text-decoration: none;
        font-size: 20px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        border: solid 1px rgba(255, 255, 255, 0.464);
        margin-right: 20px;
        width: max-content;
        height: max-content;
        border-radius: 20px;
    }

    .skils {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .skils h1 {
        font-size: 40px;
        color: #9038FC;
        padding: 20px;
        font-family: "Poetsen One", sans-serif;
        font-weight: 400;
        text-align: center;
    }

    .skils div {
        padding: 20px;
    }

    .skils p {
        font-size: 20px;
        padding: 30px 20px;
        text-align: center;
    }

    .contato h1 {
        font-size: 40px;
        padding: 20px;
    }

    .contato .links {
        flex-direction: column;
    }

    header {
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
    }

    .nav {
        display: none;
    }

    .nav-list {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .nav-list li {
        text-align: center;
        width: 100%;
    }

    .nav.active {
        display: flex;
        position: fixed;
        align-items: center;
        justify-content: center;
        background-color: #ffffff;

        color: white;
        width: 100vw;
        left: 0;
        top: 70px;
    }

    .nav.active ul {
        padding: 20px;
        width: 100%;
    }

    .nav.active a {
        display: block;
        width: 100%;
        text-align: center;
        font-size: 1.5em;
    }

    .burger {
        display: flex;
        flex-direction: column;
    }

    .nav-list a:hover {
        color: white;
        background-color: #3182ce6c;
        border-radius: 20px;
    }
}