<!-- This code was generated by Builder.io -->
<style>
  .burger-promo {
    display: flex;
    flex-direction: column;
  }

  .promo-container {
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 833px;
    width: 100%;
    overflow: hidden;
    padding: 0 80px 41px 0;
  }

  @media (max-width: 991px) {
    .promo-container {
      max-width: 100%;
      padding-right: 20px;
    }
  }

  .background-image {
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }

  .content-wrapper {
    position: relative;
    display: flex;
    width: 100%;
    max-width: 1690px;
    align-items: flex-end;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  @media (max-width: 991px) {
    .content-wrapper {
      max-width: 100%;
    }
  }

  .side-image-container {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    position: relative;
    aspect-ratio: 0.516;
    width: 197px;
    overflow: hidden;
  }

  .side-image {
    aspect-ratio: 0.52;
    object-fit: contain;
    object-position: center;
    width: 100%;
  }

  .promo-text-container {
    display: flex;
    margin-top: 150px;
    flex-direction: column;
    align-items: flex-start;
  }

  @media (max-width: 991px) {
    .promo-text-container {
      margin-top: 40px;
    }
  }

  .promo-tagline {
    color: #ffc222;
    font: 600 20px/1.4 Oswald, sans-serif;
  }

  .promo-tagline-shadow {
    color: #ffc222;
    z-index: 10;
    margin-top: -21px;
    font: 600 20px/1.4 Oswald, sans-serif;
  }

  .promo-title {
    color: #fff;
    text-transform: uppercase;
    align-self: stretch;
    margin-top: 28px;
    font: 600 100px/105px Oswald, sans-serif;
  }

  @media (max-width: 991px) {
    .promo-title {
      font-size: 40px;
      line-height: 47px;
    }
  }

  .promo-offer {
    display: flex;
    margin-top: 41px;
    gap: 28px;
    font-family: Oswald, sans-serif;
    color: #fff;
    font-weight: 700;
  }

  @media (max-width: 991px) {
    .promo-offer {
      margin-top: 40px;
    }
  }

  .offer-text {
    display: flex;
    flex-direction: column;
    font-size: 28px;
    line-height: 1.3;
    margin: auto 0;
  }

  .offer-text-shadow {
    z-index: 10;
    margin-top: -23px;
  }

  .price-container {
    display: flex;
    flex-direction: column;
    font-size: 55px;
    white-space: nowrap;
    line-height: 1;
  }

  @media (max-width: 991px) {
    .price-container {
      font-size: 40px;
      white-space: initial;
    }
  }

  .price-shadow {
    z-index: 10;
    margin-top: -56px;
  }

  @media (max-width: 991px) {
    .price-shadow {
      font-size: 40px;
    }
  }

  .cta-button {
    border-radius: 9px;
    background-color: #00a149;
    display: flex;
    margin-top: 36px;
    width: 212px;
    max-width: 100%;
    flex-direction: column;
    overflow: hidden;
  }

  .cta-button-inner {
    border-radius: 9px;
    background-color: #ee284b;
    display: flex;
    gap: 11px;
    overflow: hidden;
    padding: 21px 42px;
  }

  @media (max-width: 991px) {
    .cta-button-inner {
      padding: 0 20px;
    }
  }

  .cta-icon-container {
    display: flex;
    flex-direction: column;
    position: relative;
    aspect-ratio: 1.042;
    width: 25px;
    overflow: hidden;
  }

  .cta-icon {
    aspect-ratio: 1.04;
    object-fit: contain;
    object-position: center;
    width: 100%;
  }

  .cta-text-container {
    align-self: flex-start;
    display: flex;
    margin-top: 8px;
    flex-direction: column;
    color: #fff;
    text-align: center;
    letter-spacing: 0.8px;
    font: 600 17px/1 Oswald, sans-serif;
  }

  .cta-text-shadow {
    margin-top: -14px;
  }

  .burger-image-container {
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 647px;
    margin-top: 70px;
    overflow: hidden;
    align-items: flex-end;
    padding: 0 70px;
  }

  @media (max-width: 991px) {
    .burger-image-container {
      max-width: 100%;
      margin-top: 40px;
    }
  }

  .burger-image-wrapper {
    position: relative;
    z-index: 10;
    margin: -70px -230px 0 0;
  }

  @media (max-width: 991px) {
    .burger-image-wrapper {
      max-width: 100%;
    }
  }

  .burger-image-grid {
    gap: 20px;
    display: flex;
  }

  @media (max-width: 991px) {
    .burger-image-grid {
      flex-direction: column;
      align-items: stretch;
      gap: 0;
    }
  }

  .burger-image-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 0;
  }

  @media (max-width: 991px) {
    .burger-image-column {
      width: 100%;
    }
  }

  .burger-image-frame {
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 633px;
    margin-top: 100px;
    overflow: hidden;
  }

  @media (max-width: 991px) {
    .burger-image-frame {
      max-width: 100%;
      margin-top: 40px;
    }
  }

  .burger-image {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 100%;
  }

  @media (max-width: 991px) {
    .burger-image {
      max-width: 100%;
    }
  }

  .burger-image-column-2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 20px;
  }

  @media (max-width: 991px) {
    .burger-image-column-2 {
      width: 100%;
    }
  }

  .burger-image-2 {
    aspect-ratio: 1.02;
    object-fit: contain;
    object-position: center;
    width: 100%;
  }

  @media (max-width: 991px) {
    .burger-image-2 {
      max-width: 100%;
    }
  }

  .slider-controls {
    position: relative;
    align-self: center;
    display: flex;
    margin-top: 53px;
    width: 54px;
    align-items: center;
    gap: 6px;
  }

  @media (max-width: 991px) {
    .slider-controls {
      margin-top: 40px;
    }
  }

  .slider-dot {
    border-radius: 10px;
    background-color: #fff;
    align-self: stretch;
    display: flex;
    width: 10px;
    height: 10px;
    margin: auto 0;
  }

  .slider-dot-active {
    border-radius: 10px;
    background-color: #fff;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 22px;
    height: 22px;
  }

  .slider-dot-border {
    border-radius: 11px;
    display: flex;
    height: 22px;
    border: 2px solid #fff;
  }

  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }
</style>

<section class="burger-promo">
  <div class="promo-container">
    <img
      src="https://cdn.builder.io/api/v1/image/assets/TEMP/7e6bc61292528b364f…15766a539?placeholderIfAbsent=true&apiKey=f54ef9d…"
      alt=""
      class="background-image"
    />
    <div class="content-wrapper">
      <div class="side-image-container">
        <img
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/493239b577eba7666460d24ea1c684348ce13414ee9f3e42d7119f634534f679?placeholderIfAbsent=true&apiKey=f54ef9dcfde04ee9a05151dc16ff72c2"
          alt="Decorative side image"
          class="side-image"
        />
      </div>
      <div class="promo-text-container">
        <h2 class="promo-tagline">crispy, every bite taste</h2>
        <h2 class="promo-tagline promo-tagline-shadow">
          crispy, every bite taste
        </h2>
        <h1 class="promo-title">
          hot spicy <br />
          chiken <br />
          burger
        </h1>
        <div class="promo-offer">
          <div class="offer-text">
            <p>limited offer /</p>
            <p class="offer-text-shadow">limited offer /</p>
          </div>
          <div class="price-container">
            <p>$5</p>
            <p class="price-shadow">$5</p>
          </div>
        </div>
        <a href="#order" class="cta-button">
          <div class="cta-button-inner">
            <div class="cta-icon-container">
              <img
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/602cd8d15b1a86bf73d3b34fc4db00ec8be6d346fd22aa96d0f67358cdbad52b?placeholderIfAbsent=true&apiKey=f54ef9dcfde04ee9a05151dc16ff72c2"
                alt=""
                class="cta-icon"
              />
            </div>
            <div class="cta-text-container">
              <span>order now</span>
              <span class="cta-text-shadow">order now</span>
            </div>
          </div>
        </a>
      </div>
      <div class="burger-image-container">
        <img
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/69cfe9620ac4c0494c59073fe99e1c00e9f3c2b8220f1b41e9c27b0101be3746?placeholderIfAbsent=true&apiKey=f54ef9dcfde04ee9a05151dc16ff72c2"
          alt=""
          class="background-image"
        />
        <div class="burger-image-wrapper">
          <div class="burger-image-grid">
            <div class="burger-image-column">
              <div class="burger-image-frame">
                <img
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/e2154d6f8a68cdedb0288e4681b3fada80edf9c6094612e2c88512c9c0d1271a?placeholderIfAbsent=true&apiKey=f54ef9dcfde04ee9a05151dc16ff72c2"
                  alt="Hot spicy chicken burger close-up"
                  class="burger-image"
                />
              </div>
            </div>
            <div class="burger-image-column-2">
              <img
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/f5957235577260fc08e70d3734869de006855791f63f5e6c734615cae3906bc9?placeholderIfAbsent=true&apiKey=f54ef9dcfde04ee9a05151dc16ff72c2"
                alt="Hot spicy chicken burger side view"
                class="burger-image-2"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="slider-controls" role="tablist">
      <button
        class="slider-dot"
        role="tab"
        aria-selected="false"
        aria-label="Go to slide 1"
      ></button>
      <button
        class="slider-dot-active"
        role="tab"
        aria-selected="true"
        aria-label="Go to slide 2"
      >
        <div class="slider-dot-border"></div>
      </button>
      <button
        class="slider-dot"
        role="tab"
        aria-selected="false"
        aria-label="Go to slide 3"
      ></button>
    </div>
  </div>
</section>
