<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif
        }

        h1 { /* box-level */
            height: 100px;
            width: 500px;

            background-color: antiquewhite;
            border-radius: 5px;
            border: 5px solid yellowgreen;
            padding: 5px;
        }

        a { /* inline-level */
            background-color: rgba(95, 158, 160, 0.1);
            border-radius: 5px;
            border: 5px solid yelloW;
            padding: 2px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de inline-level.</a> Vamos ver como isso Funciona</p>
</body>
</html>